{
  "name": "beerslider",
  "version": "1.0.3",
  "description": "A small,accessible, vanilla JS before-after slider.",
  "main": "./dist/BeerSlider.js",
  "scripts": {
    "preprod": "rimraf dist",
    "predemo": "rimraf demo",
    "test": "karma start",
    "singletest": "karma start --single-run",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "prod": "npm run webpack -- --env.mode production",
    "demo": "npm run webpack -- --env.mode production --env.destination demo",
    "build": "npm run prod && npm run demo",
    "lint": "eslint tests/src src --fix",
    "validate": "npm-run-all lint singletest"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pehaa/beerslider.git"
  },
  "keywords": [
    "vanilla",
    "js",
    "slider",
    "before-after",
    "comparison",
    "ui"
  ],
  "author": "PeHaa Hetman <info@pehaa.com> (http://wptemplates.pehaa.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pehaa/beerslider/issues"
  },
  "homepage": "https://github.com/pehaa/beerslider#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.7.1",
    "codecov": "^3.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-karma-jasmine": "^3.0.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "core-js": "^3.0.0-beta.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate"
    }
  }
}
